
# context of application (ex: http://localhost:8080/urlsaver/api/documents)
server.servlet.context-path=/urlsaver/api

# Jackson
spring.jackson.deserialization.fail-on-unknown-properties=true

# H2 database
spring.datasource.url=jdbc:h2:mem:db

# ThreadPoolTaskExecutor
url-database-document-saver.executor.thread.core-pool = 1
url-database-document-saver.executor.thread.max-pool = 1
url-database-document-saver.executor.queue.capacity = 1000

# Maximum number of bytes saved in database per document (50MB = 52428800)
document.save.maximum-size.bytes = 52428800